
CC = cl
CFLAGS = -c -nologo -W3 -WX- -O2 -Oi -GL -Gy -D "_CRT_SECURE_NO_WARNINGS" -D "BUILD_BEA_ENGINE_DLL" -Gm- -Gd
LD = link
LDFLAGS = -DLL -INCREMENTAL:NO -NOLOGO -DYNAMICBASE -NXCOMPAT -LTCG

OUTDIR = build
SRC = BeaEngine.c
ALLSRCS = $(SRC) beaengine/*.h Includes/* Includes/instr_set/*

OUTNAME = BeaEngineFork
OUTOBJ = $(OUTDIR)\$(OUTNAME).obj
OUTDLL = $(OUTDIR)\$(OUTNAME).dll

TARGET = shared

all: $(TARGET)

$(OUTOBJ): $(ALLSRCS)
	$(CC) $(CFLAGS) -Fo"$@" $(SRC)

$(OUTDLL): $(OUTOBJ)
	$(LD) $(LDFLAGS) -OUT:"$@" $**
	copy /Y $@ python\beafork\ 

$(OUTDIR):
	mkdir $(OUTDIR)

shared: $(OUTDIR) $(OUTDLL)
