
CC = cl
CFLAGS = -c -nologo -W3 -WX- -O2 -Oi -GL -D "_CRT_SECURE_NO_WARNINGS" -D "BUILD_BEA_ENGINE_DLL" -Gm- -Gd
LD = link
LDFLAGS = -DLL -INCREMENTAL:NO -NOLOGO -DYNAMICBASE -NXCOMPAT -LTCG

OUTDIR = build
SRC = BeaEngine.c
ALLSRCS = $(SRC) beaengine/*.h Includes/* Includes/instr_set/*

TARGET = shared lite

all: $(TARGET)

$(OUTDIR)/BeaEngine.obj: $(ALLSRCS)
	$(CC) $(CFLAGS) -Fo"$@" $(SRC)

$(OUTDIR)/BeaEngine.dll: $(OUTDIR)/BeaEngine.obj
	$(LD) $(LDFLAGS) -OUT:"$@" $**

$(OUTDIR)/BeaEngineLite.obj: $(ALLSRCS)
	$(CC) $(CFLAGS) -D "BEA_LIGHT_DISASSEMBLY" -Fo"$@" $(SRC)

$(OUTDIR)/BeaEngineLite.dll: $(OUTDIR)/BeaEngineLite.obj
	$(LD) $(LDFLAGS) -OUT:"$@" $**

$(OUTDIR):
	mkdir $(OUTDIR)

shared: $(OUTDIR) $(OUTDIR)/BeaEngine.dll
lite: $(OUTDIR) $(OUTDIR)/BeaEngineLite.dll
