
CC = cl
CFLAGS = -c -nologo -W3 -WX- -O2 -Oi -GL -Gy -D "_CRT_SECURE_NO_WARNINGS" -Gm- -Gd
LD = link
LDLIB = lib
LDFLAGS = -DLL -INCREMENTAL:NO -NOLOGO -DYNAMICBASE -NXCOMPAT -LTCG

OUTDIR = build
SRC = BeaEngine.c
ALLSRCS = $(SRC) beaengine/*.h Includes/* Includes/instr_set/*

OUTNAME = BeaEngineFork
OUTDLLOBJ = $(OUTDIR)\$(OUTNAME).obj
OUTDLL = $(OUTDIR)\$(OUTNAME).dll
OUTNAMESTATIC = BeaEngineForkStatic
OUTSTATICOBJ = $(OUTDIR)\$(OUTNAMESTATIC).obj
OUTSTATIC = $(OUTDIR)\$(OUTNAMESTATIC).lib

TARGET = shared

all: $(TARGET)

$(OUTDLLOBJ): $(ALLSRCS)
	$(CC) $(CFLAGS) -D "BUILD_BEA_ENGINE_DLL" -Fo"$@" $(SRC)

$(OUTDLL): $(OUTDLLOBJ)
	$(LD) $(LDFLAGS) -OUT:"$@" $**
	copy /Y $@ python\beafork\ 
	
$(OUTSTATICOBJ): $(ALLSRCS)
	$(CC) $(CFLAGS) -D "BEA_ENGINE_STATIC" -Fo"$@" $(SRC)

$(OUTSTATIC): $(OUTSTATICOBJ)
	$(LDLIB) -NOLOGO -LTCG -OUT:"$@" $**

$(OUTDIR):
	mkdir $(OUTDIR)

shared: $(OUTDIR) $(OUTDLL) $(OUTSTATIC)
